version: '3.8'

services:
  pg:
    image: postgres:17.0-alpine
    container_name: "${PROJECT_NAME}-pg"
    environment:
      POSTGRES_DB: "${DB_NAME}"
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 10

  adminer:
    image: adminer:4.8.1-standalone
    ports:
      - "8085:8080"
    depends_on:
      - pg

  pgadmin:
    image: dpage/pgadmin4:8.2
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.org
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "5055:80"
    depends_on:
      - pg

volumes:
  pg_data:
    name: "${PROJECT_NAME}_pg_data"

