# Файл docker-compose.yml.template
services:
  pg:
    image: postgres:17.0-alpine
    container_name: {{PROJECT_NAME}}_pg
    environment:
      POSTGRES_DB: {{DB_NAME}}
      POSTGRES_USER: {{DB_USER}}
      POSTGRES_PASSWORD: {{DB_PASSWORD}}
    ports:
      - {{DB_PORT}}:5432
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U {{DB_USER}} -d {{DB_NAME}}"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  pg_data:
    name: {{PROJECT_NAME}}_pg_data

